<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eating_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="22.3608163265" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="óó:pp:mm + ezredmásodperc">
	<tags/>
	<wavetrack name="Audio Sáv" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1643520">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.285919" max="0.447815" rms="0.012699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.181488" max="0.411102" rms="0.013425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.283447" max="0.305145" rms="0.007"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.09845" max="0.133545" rms="0.004129"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.358337" max="0.325714" rms="0.006792"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.389771" max="0.638062" rms="0.016944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004a3.au" len="70656" min="-0.08429" max="0.08429" rms="0.005777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Sáv" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1643520">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.285919" max="0.447815" rms="0.012699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.181488" max="0.411102" rms="0.013425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.283447" max="0.305176" rms="0.007"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.09845" max="0.133545" rms="0.004129"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.358337" max="0.325684" rms="0.006792"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.389771" max="0.638062" rms="0.016944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000025f.au" len="70656" min="-0.08429" max="0.08429" rms="0.005777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
